{
  "configurations": [
    {
      "name": "STM32",
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compilerArgs": [
        "-mcpu=cortex-m3",
        "-mthumb"
      ],
      "defines": [
        "__GNUC__=13"
      ],
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ],
  "version": 4
}